/* movement-page-custom.css */

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Layout styles */
.main_movement {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(45deg, #bde6ff, #87CEFA);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    background: rgba(247, 253, 255, 0.7);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #00000056;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auto_preencher {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.Card_T {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.Card_TB {
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.Card_M {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.Card_B {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.Card_B, .Card_T, .Card_L, .Card_R {
    padding: 10px 15px;
    border-radius: 15px;
    background: rgb(247, 253, 255);
}

.Card_R {
    margin-left: 25px;
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.textfield {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #1C1C1C;
    font-size: 12pt;
    box-shadow: 0px 5px 25px -12px rgb(247, 253, 255);
    outline: none;
    box-sizing: border-box;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Alinha os elementos à esquerda */;
}

.btn_executar {
    width: 90%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #e6ebed;
    background: #1e90ff;
    cursor: pointer;
    box-shadow: 0px 10px 25px -12px #1c65ad;
}

#btnexit {
    padding: 15px;
    background-color: #FF3030;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    display: inline-block;
    width: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

#btnexit:hover {
    background-color: #FF0000;
}

#obs {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #1C1C1C;
    font-size: 12pt;
    box-shadow: 0px 5px 25px -12px rgb(247, 253, 255);
    outline: none;
    box-sizing: border-box;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha os elementos à esquerda */
    resize: none; /* Impede o redimensionamento do usuário */
    overflow-y: auto; /* Adiciona scroll vertical se necessário */
    /* Adicione estas linhas para criar um campo de várias linhas */
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

#error, #status {
    color: #e01a1a;
    margin-top: 3px;
    font-size: 8pt;
}

label[for="status"] {
    color: #000000;
}

label[for="error"] {
    color: #FF0000;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }
}
